# TTCS_User

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ttcs_user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ttcs_user/: Constant.kt
app/src/main/java/com/example/ttcs_user/getData/: HandleGetData.kt  ViewModelGetData.kt
app/src/main/java/com/example/ttcs_user/login/: HandleLogin.kt  ViewModelLogin.kt
app/src/main/java/com/example/ttcs_user/model/checkbuy/: DecideBuy.kt
app/src/main/java/com/example/ttcs_user/model/history/: DataItems.kt  Information.kt
app/src/main/java/com/example/ttcs_user/model/product/: Image.kt  ProductShoe.kt  URL1.kt
app/src/main/java/com/example/ttcs_user/model/productaccessory/: AccessoryData.kt
app/src/main/java/com/example/ttcs_user/processBag/: HandleBuyProduct.kt  ViewModelCheckOut.kt
app/src/main/java/com/example/ttcs_user/processBag/modelOrder/: AppDataBase.kt  Bag.kt  BagDao.kt
app/src/main/java/com/example/ttcs_user/ui/: UiSetting.kt
app/src/main/java/com/example/ttcs_user/ui/activity/: ActivityMain.kt
app/src/main/java/com/example/ttcs_user/ui/adapter/: AdapterAccessory.kt  AdapterBag.kt  AdapterChangeLanguage.kt  AdapterHistory.kt  AdapterMain.kt  AdapterProductShoe.kt  AdapterSelectSize.kt  AdapterViewFragmentHome.kt
app/src/main/java/com/example/ttcs_user/ui/dialog/: DialogChangeLanguage.kt  DialogCheckOrder.kt  DialogChooseSize.kt  DialogDetailItems.kt
app/src/main/java/com/example/ttcs_user/ui/fragment/: FragmentCart.kt  FragmentHistory.kt  FragmentHome.kt  FragmentSearch.kt  FragmentUser.kt
app/src/main/java/com/example/ttcs_user/ui/fragment/home/: FragmentAccessory.kt  FragmentShoe.kt
app/src/main/res/drawable/: background_items_bag.xml  background_login.xml  border.xml  border_button.xml  borderbtn_download.xml  icon_language.xml  icon_rate_us.xml  icon_terms_of_service.xml  log_out.xml  order_background_history.xml
app/src/main/res/layout/: activity_main.xml  detail_items.xml  dialog_change_language.xml  dialog_checkout.xml  dialog_detailsize.xml  fragment_bag.xml  fragment_history.xml  fragment_home.xml  fragment_product_accessory.xml  fragment_user.xml  imagedetail.xml  items_accessory.xml  items_bag.xml  items_history.xml  items_history_product.xml  items_product.xml  items_quality.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/raw/: fragment_home.json  ic_remove.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/ttcs_user/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
