pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url "https://jitpack.io" }

        maven {
            url 'https://unity3ddist.jfrog.io/artifactory/unity-mediation-mvn-prod-local/'
        }

        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }

        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/"}
        maven { url "https://artifactory.bidmachine.io/bidmachine" }

        maven { url "https://cboost.jfrog.io/artifactory/chartboost-ads/" }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url "https://fan-adn.github.io/nendSDK-Android-lib/library" }
        maven { url "https://maven.ogury.co" }
        maven { url "https://verve.jfrog.io/artifactory/verve-gradle-release" }
    }
}
rootProject.name = "TTCS_User"
include ':app'
