plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.ttcs_user'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ttcs_user"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'

    // bottomNavigation
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'

    //FireBase
    implementation(platform("com.google.firebase:firebase-bom:32.2.3"))
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation("com.google.android.gms:play-services-auth:20.7.0")
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //rate us
    implementation 'com.github.vimalcvs:Smart-Rating-App:v1.0.0'

    // animation
    implementation "com.airbnb.android:lottie:6.2.0"

    // dosindicator
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.tbuonomo:dotsindicator:4.2'

    // room database
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-rxjava2:2.6.1'
}